CommandingAndBindingDemo/MainWindow.xaml

<Window x:Class="CommandingAndBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CommandingAndBindingDemo"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:DegreesToAngleConverter x:Key="converter" />
    </Window.Resources>

    <Window.DataContext>
        <!-- Declaratively create an instance of our TemperatureVM -->
        <local:TemperatureVM />
    </Window.DataContext>

    <StackPanel>
        <Label Content="The temperature is"/>
        <Label Content="{Binding Temperature}"></Label>
        <Slider Value="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" Maximum="300" Minimum="0"></Slider>
        <Canvas Height="249">

            <Rectangle Panel.ZIndex="1" Height="34" Canvas.Top="31" Width="{Binding Temperature}" Canvas.Left="194" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="300,0" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFA69CD1" Offset="0.006"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FFE09337" Offset="0.475"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Image Panel.ZIndex="2" Height="177" Source="meter.png" Stretch="Fill" Width="170" Canvas.Left="10" Canvas.Top="2"/>
            <Image Panel.ZIndex="2" Height="32" Source="rotate.png" Stretch="Fill" Width="114" Canvas.Left="37" Canvas.Top="78" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Temperature, Converter={StaticResource converter}}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content="Set low" Height="22" Canvas.Left="10" Canvas.Top="183" Width="96" Command="{Binding SetLowCommand}"/>
            <Button Content="Set High" Height="22" Canvas.Left="111" Canvas.Top="183" Width="96" Command="{Binding SetHighCommand}"/>
            <TextBlock Canvas.Left="362" TextWrapping="Wrap" Text="{Binding Temperature}" Canvas.Top="128"/>

        </Canvas>



    </StackPanel>
</Window>
